/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

header .logo img {
    width: 61.09px;
}

header nav ul {
    display: flex;
}

header nav a {
    padding-top: 15px;
    margin-left: 15px;
}

header nav a:hover {
    color: #0065FC;
    border-top: 2px solid #0065FC;
}

h1 {
    font-size: 22px;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

p {
    line-height: 2em;
}


:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {  
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Recherche et filtres ***********/

.info-group {
    margin-top: 30px;
    margin-bottom: 30px;
}

.searchbox {
display: flex;
margin-top: 30px;
margin-bottom: 30px;
}

.searchbox input {
    width: 213px;
    height: 49px;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    border-left: none;
    border-right: none;
    font-weight: bold;
    padding-left: 10px;
}

.searchbox .icon-map {
    width: 50px;
    height: 49px;
    background-color: #F2F2F2;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.searchbox .icon-map i {
    display: flex;
    justify-content: center;
    padding-top: 16px;
    color: black;
}

.searchbox button {
    width: 132px;
    height: 49px;
    background-color: #0065FC;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    cursor: pointer;
}

.fa-magnifying-glass {
    display: none;
}

.filtres {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 20px;
}

.filtres .icons a {
    padding: 10px 20px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    font-weight: bold;
}

.icons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.icons a:hover {
   background-color: #DEEBFF;
   border-radius: 25px; 
}

.icon-info .fa-solid {
    padding: 5px 10px;
    border: 2px solid #D9D9D9;
    border-radius: 50px;
}

/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/

.hebergements {
    width: 65%;
}

.hebergements-title {
    display: flex;
    align-items: center;
}

.hebergements-cards {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
gap: 20px;
}

.hebergements-cards .card {
    gap: 4px;
}

.hebergements-cards img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 5px;
}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    gap: 8px;
}

.hebergements .marseille-title p {
    font-weight: bold;
    
}
/****** Populaires ***********/

.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** activites ***********/

.activites {
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}

.activites-title {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.activites-card {
   width: 100%;
   display: flex;
   justify-content: space-around;
   
}
.activites-card a {
    width: 297.5px;
    height: 439px;
}

.activites-card .card {
    height: 100%;
    border-radius: 20px;
    gap: 4px;
    padding: 0px;
}

.activites-card img {
    width: 100%;
    height: 80%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-card .card-title {
    border-radius: 0px 0px 20px 19px;
    gap: 10px;
}

.activites-card .card-subtitle {
    margin: 0px;
}

.activite-car-subtitle {
    padding-left: 10px;
}

footer {
    width: 100%;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: space-between;
    margin-top: 33px;
    padding: 20px;
}

footer div {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer div a:hover {
    text-decoration: none;
    color: #0065FC;
}


/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .filtres {
        display: flex;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites {
        width: 100%;
    }

    .activites-title {
        font-weight: 700;
        font-size: 22px;
        line-height: 25.83px;
    }

    .activites-card a {
        width: 100%;
        height: 270px;
        border-radius: 20px;
        margin-left: 20px;
    }
    .activites-card {
        display: flex;
        width: 100%;
        height: 100% ;
        gap: 10px;
    }

    .activites-card img {
        width: 100%;
        height: 80%;
    }

    .activites-card .activites-title {
        font-size: 16px;
    }

    
}

/****** Media queries ***********/
/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    .main-container {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    header {
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }

    .logo  {  
        display: flex;
        justify-content: center;
        padding: 30px;
        gap: 10px;
    }

    header nav ul {
        width: 100%;
        display: flex;
        padding: 0;
    }

    header nav li {
        display: flex;
        align-items: center;
        width: 50%;
    }
    
    header nav a {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 36px;
        margin: 0;
        border-bottom : #F2F2F2 2px solid;
    }

    header nav a:hover {
        color: #0065FC;
        border-top: none;
        border-bottom: #0065FC 2px solid;
    }

    .info-group {
        padding-left: 30px;
        padding-right: 30px;
    }

    .h1 {
        height: 52px;
        font-size: 22px;
        line-height: 25.83;
    }

    .searchbox {
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 49px;
        border-radius: 15px;
        border: 1px;
    }

    .searchbox button {
        width: 11%;
    }

    .searchbox input {
        width: 80%;
    }

    .searchbox button .submit {
        display: none;
    }

    .container-loupe {
        width: 100%;
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .fa-magnifying-glass {
        display: flex;
        color: white;
    }

    .filtres {
        display: flex;
        flex-direction: column;
        padding-left: 12px;
    }

    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        margin-bottom: 20px;
    }
      
    .hebergements-and-populaires section {
        background-color: transparent;
    }
    .hebergements-and-populaires .populaires{
        background-color:var(--main-bg-color);
    }
    .hebergements-and-populaires {
        flex-direction: column-reverse;
        box-sizing: border-box;
    }

    .hebergements { 
        background-color: transparent;
        width:100%;
    }

    .hebergements-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .populaires {
        margin-top: 0px;
        gap: 15px;
        border-radius: 0px !important;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
    }

    .populaires-cards a {
        width: 100%;
    }

    .populaires-cards img {
        width: 111.67px;
        height: 146px;
        border-radius: 20px 0px 0px 20px;
        border: 5px;
    }

    .populaires-cards .card-title {
        height: 85px;
        gap: 5px;
    }

    .populaires-cards .card-content {
        width: 100%;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .activites { 
        width: 100%;
        gap: 30px;
    }

    .activites-title {
        font-size: 22px;
        margin-left: 20px;
    }
    .activites-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    .activites-card .card {
        width: 100%;
        height: 200px;
        border-radius: 20px;
        padding: 0;
    }

    .activites-card a {
        width: 85%;
        height: auto;
        margin-left: 0px;
    }

    .activites .card-content {
        width: 100%;
        border-radius: 20px;
    }

    .activites-card img {
        width: 100%;
        height: 141px;
        border-radius: 20px 20px 0px 0px;
    }

    .activites-card .activites-title {
        width: 100%;
        border-radius: 0px 0px 20px 20px;
        padding: 20px 19px 20px 19px;
        gap: 10px;
    }


    footer {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px;
    }

    /* ... */ 
    
}